/* Lexend font fallback */
body, input, button, select, label, .nav-label, .history-section {
  font-family: 'Lexend', Arial, sans-serif;
  color: #633f31;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Gradient background image fills page */
body {
  background: url("../static/Background.png") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
}

/* Wrapper to control overall page layout */
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* NAVIGATION BAR */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 16px;
  padding: 0 40px;
}

.nav-left {
  position: fixed;
  margin-left: 28px;
  display: flex;
  align-items: center;
}

.icon {
  height: 32px;
  width: 32px;
  margin-right: 8px;
  vertical-align: middle;
}

.nav-label {
  font-weight: 600;
  font-size: 1.15rem;
  color: #ffffff;
}

.username {
  margin-left: 8px;
}

/* LOGO SECTION */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.pricely-logo {
  width: 280px;
  max-width: 70vw;
  margin-bottom: 16px;
  margin-top: 24px;
}

/* SEARCH SECTION */
.search-section {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}

/* Search bar container */
.search-bar-container {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(99, 63, 49, 0.04);
  padding: 8px 14px;
  margin-bottom: 20px;
  border: 1px solid #ffe3c2;
}

.search-icon {
  width: 28px;
  height: 28px;
  margin-right: 10px;
}

#query {
  border: none;
  outline: none;
  font-size: 1.08rem;
  flex: 1;
  background: transparent;
  color: #633f31;
  font-family: inherit;
  padding: 6px 0;
}

/* Filters row (min/max price & rating) */
.filters-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-group label {
  font-size: 0.80rem;
  color: #633f31;
  margin-bottom: 4px;
  font-weight: 500;
}

.input-group input,
.input-group select {
  border: 1px solid #ffe3c2;
  border-radius: 8px;
  padding: 7px 10px;
  background: #fff;
  color: #633f31;
  font-size: 1rem;
  font-family: inherit;
  margin-bottom: 0;
  outline: none;
  transition: border 0.2s;
  height: 38px;
}
.input-group input:focus,
.input-group select:focus {
  border-color: #fbefe1;
}

/* SEARCH BUTTON */
.search-btn {
  background: #ffe3c2;
  color: #633f31;
  font-weight: 700;
  font-size: 1.08rem;
  border: none;
  border-radius: 8px;
  padding: 10px 28px;
  margin: 10px auto 0 auto;
  display: block;
  box-shadow: 0 2px 6px rgba(99,63,49,0.06);
  cursor: pointer;
  transition: background 0.2s;
}

.search-btn:hover,
.clear-history-btn:hover,
.logout-btn:hover {
  background: #fbefe1;
}

/* STATUS MESSAGE */
.status-message {
  margin-top: 16px;
  font-weight: 700;
  font-size: 1.08rem;
  color: #633f31;
}

/* SEARCH HISTORY */
.history-section {
  width: 100%;
  max-width: 450px;
  margin: 0 auto 24px auto;
  background: #fbefe1;
  border-radius: 18px;
  box-shadow: 0 2px 10px rgba(99, 63, 49, 0.04);
  padding: 22px 22px 16px 22px;
  color: #633f31;
}

.history-section h3 {
  margin-top: 0;
  font-size: 1.15rem;
  color: #633f31;
  font-weight: 700;
}

.history-list {
  list-style: none;
  margin: 0 0 12px 0;
  padding: 0;
}

.history-list li {
  margin-bottom: 7px;
}

.history-list a {
  color: #633f31;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.01rem;
}

.history-list .history-min,
.history-list .history-max,
.history-list .history-rating {
  font-weight: 400;
  font-size: 0.98rem;
  margin-left: 3px;
}

/* CLEAR HISTORY BUTTON */
.clear-history-btn {
  background: #ffe3c2;
  color: #633f31;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  padding: 7px 18px;
  margin-top: 8px;
  cursor: pointer;
  transition: background 0.2s;
  font-weight: 600;
}

/* PROFILE DROPDOWN */
.profile-dropdown-container {
  position: fixed;
  top: 20px;
  right: 28px;
  z-index: 1000;
}

.profile-btn {
  background: #ffe3c2;
  color: #633f31;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  padding: 8px 18px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(99,63,49,0.06);
}

.profile-dropdown {
  display: none;
  position: absolute;
  top: 46px;
  right: 0;
  min-width: 210px;
  background: #fff;
  border: 1.5px solid #ffe3c2;
  border-radius: 11px;
  box-shadow: 0 6px 18px rgba(99,63,49,0.08);
  padding: 16px 20px 10px 20px;
  color: #633f31;
}

.profile-dropdown p {
  margin: 0 0 8px 0;
  font-size: 1.03rem;
}

.logout-btn {
  background: #ffe3c2;
  color: #633f31;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  padding: 7px 18px;
  margin-top: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.my-lists-link {
  display: flex;
  align-items: center;
  text-decoration: none;    /* removes underline */
  color: #fff;              /* ensures the text stays white */
  background: none;         /* transparent, like a button */
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
}

.my-lists-link:visited,
.my-lists-link:active,
.my-lists-link:focus,
.my-lists-link:hover {
  text-decoration: none;    /* ensures underline never appears */
  color: #fff;
  outline: none;
}

/* Responsive tweaks for smaller screens */
@media (max-width: 650px) {
  .page-wrapper,
  .search-section,
  .history-section {
    max-width: 96vw;
    padding: 0 4vw;
  }
  .logo-section .pricely-logo {
    width: 60vw;
    max-width: 95vw;
  }
  .navbar {
    padding: 0 10px;
  }
}
